spring.datasource.url=jdbc:h2:mem:demoodb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Enabling H2 Console
 spring.h2.console.enabled=true


security.basic.enabled=false


